spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:8081/nongsansach
spring.datasource.username=root
spring.datasource.password=123123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=lehuuloi823@gmail.com
spring.mail.password=emataxqsdsejfhdr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

key.token.jwt=OqSYO3zpAWFWUCYZxbQQVHv4dQQ7BgAZWUlF3x9UrYk=


#gmail
spring.security.oauth2.client.registration.google.client-id=552456337441-0f5tbsb9bfr15mjerlo2mscdnu29uq1k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#facebook

spring.security.oauth2.client.registration.facebook.client-id=1488267305396495
spring.security.oauth2.client.registration.facebook.client-secret=8af26b379626ee7a197fc6c3d2ec712e
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/facebook/redirect
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.client-name=Facebook
# C?u hình thông tin nhà cung c?p OAuth2 cho Facebook
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v13.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v13.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v13.0/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=name

# up load file
upload.file.path=src/main/resources/files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# client
client.baseurl=http://127.0.0.1:5500/

# Mã hóa
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Service upload file


# Cloudinary

